cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34e8dbb4bbb602b4fceb3f2df3f8963ce260076d5baa7c45d4ea901088e7ac78

name:           icebox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dustin/icebox#readme>
homepage:       https://github.com/dustin/icebox#readme
bug-reports:    https://github.com/dustin/icebox/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustin/icebox

library
  exposed-modules:
      Icebox
      Logging
      NameConf
      Sensors
  other-modules:
      Paths_icebox
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , megaparsec
    , monad-logger
    , mtl
    , net-mqtt
    , network-uri
    , optparse-generic
    , parser-combinators
    , stm
    , text
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable icebox
  main-is: Main.hs
  other-modules:
      Paths_icebox
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , icebox
    , megaparsec
    , monad-logger
    , mtl
    , net-mqtt
    , network-uri
    , optparse-generic
    , parser-combinators
    , stm
    , text
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite icebox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_icebox
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , icebox
    , megaparsec
    , monad-logger
    , mtl
    , net-mqtt
    , network-uri
    , optparse-generic
    , parser-combinators
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010
