# I have three of these units deployed, but they really only work in
# pairs.  They have a slightly stable ID, but only two channels to
# choose from, so I have to kind of guess what I'm seeing.

# I have a refrigerator/freezer unit in my kitchen, and a standalone
# freezer (colloquially called a "deep freezer" by my great
# grandparents, so that's what I'm naming it).  Since the two freezers
# have similar operating temperatures, I use a refrigerator sensor in
# one of the freezers so I can use the temperature to tell them apart.

# I also have a variety of spurious readings, so once I learn a
# sensor's ID/name combination, I keep it.  This might be mildly
# annoying when changing batteries (or whatever else leads to new ID
# generation), but it simplifies things.

# Available variables:
#  channel     (1 or 2, the channel ID)
#  id          (slightly-stable identifier of the unit)
#  temperature (current temperature reading in celsius)

# Comparison operators:
#  <
#  =
#  >

# Boolean operators:
#  &&  (both sides must evaluate to true)
#  ||  (either side must evaluate to true)

# Channel 2 (freezer) is most likely my kitchen freezer
channel = 2 -> freezer
# Channel 1 is probably my other freezer if the temperature is low enough
channel = 1 && temperature < -5 -> deepfreeze
# Otherwise, channel 1 is my kitchen fridge
channel = 1 -> fridge
